input {
  tcp {
    port => 5001
    codec => json
    type => "metrics"
  }
}

filter {
  if [type] == "metrics" {
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }

    mutate {
      convert => {
        "train_accuracy" => "float"
        "test_accuracy" => "float"
        "train_loss" => "float"
        "test_loss" => "float"
        "f1_score" => "float"
        "precision" => "float"
        "recall" => "float"
        "roc_auc" => "float"
        "total_training_time" => "float"
      }
    }
  }
}

output {
  if [type] == "metrics" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "mlops-metrics-%{+YYYY.MM.dd}"
    }
  }
  
  stdout {
    codec => rubydebug
  }
}